<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<style>
.subscribe{
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px; 
  transition: opacity 0.15s;
  cursor: pointer;

}

.subscribe:hover{
  opacity: 0.8;
}

.subscribe:active{
  opacity: 0.5;
}


.twitter{
  background-color: rgb(41, 120, 193);
  color: white;
  border: none;
  border-color: rgb(41, 118,221);
  border-radius: 22px;
  height: 24px;
  width: 58px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 1s;
 
}

.twitter:hover{
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
}

.twitter:active{
opacity: 0.7;
}



.join{
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(41, 118,221);
  height: 33px;
  width: 80px;
  color: rgb(41, 118,221);
  border-radius: 2px;
  cursor: pointer;
  transition: backgound-color 0.15s, color 1s;
}

.join:hover{
  background-color: rgb(41, 118,221);
  color: white;
}

.join:active{
opacity: 0.7;
}


</style>

<button class="subscribe">SUBSCRIBE</button>
<button class="twitter">Tweet</button>
<button class="join">JOIN</button>
